# android-pet

./: README.md  build.gradle  gradle.properties  settings.gradle
DropDownMenu/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/lin/pet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lin/pet/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/com/lin/pet/api/: AppApi.java  AppHttpClient.java
app/src/main/java/com/lin/pet/application/: MainApplication.java
app/src/main/java/com/lin/pet/presenter/: MainPresenter.java  SplashPresenter.java
app/src/main/java/com/lin/pet/view/: MainView.java  SplashView.java
app/src/main/res/drawable/: binary_circle_angle.xml
app/src/main/res/layout/: app_activity_main.xml  app_activity_main_bottom.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lin/pet/: ExampleUnitTest.java
baselib/: build.gradle
baselib/src/androidTest/java/com/lin/baselib/: ExampleInstrumentedTest.java
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/lin/baselib/adapter/: CustomPagerAdapter.java
baselib/src/main/java/com/lin/baselib/arouter/: ArouterHelper.java  ArouterPath.java  IComponentApplication.java
baselib/src/main/java/com/lin/baselib/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BasePresenter.java  BaseView.java
baselib/src/main/java/com/lin/baselib/config/: DebugConfig.java  ModuleConfig.java
baselib/src/main/java/com/lin/baselib/db/: SPManager.java
baselib/src/main/java/com/lin/baselib/db/database/: DBHelper.java
baselib/src/main/java/com/lin/baselib/entity/: User.java
baselib/src/main/java/com/lin/baselib/mapper/: DTO2VO.java
baselib/src/main/java/com/lin/baselib/network/: ApiCreater.java  BaseApi.java  BaseHttpClient.java  BaseObserver.java  BaseResponse.java  HttpConstant.java
baselib/src/main/java/com/lin/baselib/ui/: AmountView.java  EditTextWithClear.java  FlowLayout.java  LoadingDialog.java  RecyclerViewDivider.java  SearchListView.java
baselib/src/main/java/com/lin/baselib/util/: ImageLoaderUtil.java  LogUtils.java  TabLineUtil.java
baselib/src/main/java/com/lin/baselib/util/string/: DateFormat.java  EncodeUtil.java  StringUtil.java  TimeUtils.java
baselib/src/main/res/drawable/: baselib_progress_draw.xml  btn_bg_normal.xml  btn_bg_pressed.xml  btn_redstyle.xml  btn_selector.xml  btn_selector_blue.xml  btn_selector_border_blue.xml
baselib/src/main/res/layout/: baselib_dialog_loading_layout.xml  baselib_flowlayout_textview.xml  baselib_view_amount.xml
baselib/src/main/res/values/: colors.xml  dimens.xml  style.xml
baselib/src/test/java/com/lin/baselib/: ExampleUnitTest.java
goods/: build.gradle
goods/src/debug/: AndroidManifest.xml
goods/src/main/: AndroidManifest.xml
goods/src/main/java/com/lin/goods/activity/: GoodsDetailActivity.java  GoodsOrderActivity.java  (+4 more)
goods/src/main/res/drawable/: home_search_bg.xml
goods/src/main/res/layout/: activity_debug.xml  home_activity_goods_detail.xml  home_activity_goods_order.xml  home_activity_pay_result.xml  home_activity_payment.xml  home_activity_search.xml  home_activity_search_result.xml  home_fragment_home.xml  home_item_goods.xml
goods/src/main/res/values/: colors.xml
login/: build.gradle
login/src/androidTest/java/com/lin/login/: ExampleInstrumentedTest.java
login/src/debug/: AndroidManifest.xml
login/src/main/: AndroidManifest.xml
login/src/main/res/drawable/: login_bt_style.xml
login/src/main/res/layout/: login_activity_login.xml
login/src/test/java/com/lin/login/: ExampleUnitTest.java
person/: build.gradle
person/src/androidTest/java/com/lin/person/: ExampleInstrumentedTest.java
person/src/debug/: AndroidManifest.xml
person/src/main/: AndroidManifest.xml
person/src/main/res/drawable/: button_back.xml  button_back_pressed.xml  person_selector_button_popwindow.xml
person/src/main/res/layout/: activity_debug.xml  person_activity_add_new_address.xml  person_activity_address.xml  person_activity_comment.xml  person_activity_feedback.xml  person_activity_info_manage.xml  person_activity_modify_address.xml  person_activity_order.xml  person_activity_order_detail.xml  person_activity_pre_order.xml  person_activity_pre_order_detail.xml  person_activity_setting.xml  person_fragment_person.xml  person_item_address.xml  person_item_order.xml  person_item_pre_order.xml  person_upload_user_logo_popwindow.xml
person/src/main/res/menu/: person_popup_menu_del.xml
person/src/main/res/values/: colors.xml  dimens.xml  styles.xml
person/src/test/java/com/lin/person/: ExampleUnitTest.java
pickerview/: build.gradle
pickerview/src/main/java/com/bigkoo/pickerview/builder/: OptionsPickerBuilder.java
pickerview/src/main/java/com/bigkoo/pickerview/configure/: PickerOptions.java
pickerview/src/main/java/com/bigkoo/pickerview/listener/: OnTitleClickListener.java
pickerview/src/main/java/com/bigkoo/pickerview/utils/: ChinaDate.java
pickerview/src/main/java/com/bigkoo/pickerview/view/: OptionsPickerView.java
starLinearlayout/: build.gradle
starLinearlayout/src/main/: AndroidManifest.xml
starLinearlayout/src/main/java/com/xp/stardemo/: StarLinearLayout.java
starLinearlayout/src/main/res/values/: attrs.xml  strings.xml
store/: build.gradle
store/src/androidTest/java/com/lin/store/: ExampleInstrumentedTest.java
store/src/debug/: AndroidManifest.xml
store/src/main/: AndroidManifest.xml
store/src/main/res/drawable/: store_shape_store_orange_tag.xml  store_shape_store_tag.xml  store_shape_store_type_tag.xml
store/src/main/res/layout/: activity_debug.xml  store_activity_search.xml  store_activity_search_result.xml  store_activity_store_detail.xml  store_comment_item.xml  store_fragment_store.xml  store_item_store.xml  store_project_item.xml  store_recycle_store.xml
store/src/main/res/menu/: store_popup_menu_selector.xml
store/src/main/res/values/: colors.xml  dimens.xml
store/src/test/java/com/lin/store/: ExampleUnitTest.java
wheelview/: build.gradle
(+114 files in other folders)
