<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/theme_color">

        <TextView
            android:id="@+id/tv_search"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="56dp"
            android:background="@drawable/store_search_bg"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:textColor="@color/white"
            android:textSize="@dimen/big_word" />

        <ImageView
            android:id="@+id/iv_search"
            android:layout_width="24dp"
            android:layout_height="34dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/common_ic_search" />
    </RelativeLayout>
    <com.yyydjk.library.DropDownMenu
        android:id="@+id/dropDownMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:ddmenuTextSize="12sp"
        app:ddtextUnselectedColor="@color/gray_dark"
        app:ddtextSelectedColor="@color/theme_color"
        app:dddividerColor="@android:color/transparent"
        app:ddunderlineColor="@android:color/transparent"
        app:ddmenuMenuHeightPercent="0.5"
        app:ddmenuSelectedIcon="@drawable/drop_down_selected_icon"
        app:ddmaskColor="@color/mask_color"
        app:ddmenuBackgroundColor="@color/white"
        app:ddmenuUnselectedIcon="@drawable/drop_down_unselected_icon"
        />
    <!--<android.support.v7.widget.RecyclerView-->
        <!--android:id="@+id/rv_goods"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"/>-->

</LinearLayout>