<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
   >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btn_pick_photo"
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:background="@drawable/person_selector_button_popwindow"
            android:gravity="center"
            android:text="从相册选择照片上传"
            android:textColor="#5084FE" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#cccccc" />

        <Button
            android:id="@+id/btn_take_photo"
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:background="@drawable/person_selector_button_popwindow"
            android:gravity="center"
            android:text="使用相机拍照并上传"
            android:textColor="#5084FE" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_photo_cancel"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:background="@drawable/person_selector_button_popwindow"
        android:gravity="center"
        android:text="取消"
        android:textColor="#5084FE" />

</LinearLayout>