<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/theme_color">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="设置"
            android:textColor="@color/white"
            android:textSize="@dimen/big_word" />
        <ImageButton
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/baselib_ic_back" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/setting_help"
        android:layout_width="match_parent"
        android:layout_height="45sp"
        android:layout_below="@+id/setting_top"
        android:layout_marginTop="10sp"
        android:background="@drawable/btn_selector"
        android:clickable="true" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="35sp"
            android:text="帮助与反馈" />

        <ImageView
            android:layout_width="20sp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15sp"
            android:src="@drawable/person_ic_arrow_right" />


    </RelativeLayout>
    <Button
        android:id="@+id/setting_logout"
        android:layout_width="270sp"
        android:layout_height="45sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="90sp"
        android:background="@drawable/btn_redstyle"
        android:text="退出登录" />
</LinearLayout>