<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="李晓请"
        android:textSize="18sp"
        android:padding="10dp"
        />
    <TextView
        android:id="@+id/tv_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="13533459493"
        android:textSize="12sp"
        android:layout_toRightOf="@+id/tv_name"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="16dp"/>
    <TextView
        android:id="@+id/tv_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tv_phone"
        android:textSize="13sp"
        android:text="常用地址"
        android:textColor="@color/red"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="13dp"/>
    <TextView
        android:ems="14"
        android:id="@+id/tv_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_name"
        android:textSize="13dp"
        android:text="地址"
        android:layout_marginLeft="10dp"
        android:paddingBottom="5dp"/>
    <ImageView
        android:id="@+id/iv_edit"
        android:layout_width="25dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="40dp"
        android:layout_marginTop="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/person_ic_modify"/>
    <ImageView
        android:id="@+id/iv_delete"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/person_ic_delete"/>
</RelativeLayout>